******************** MPI Bandwidth Test ********************
Message start size= 100000 bytes
Message finish size= 1000000 bytes
Incremented by 100000 bytes per iteration
Roundtrips per iteration= 100
MPI_Wtick resolution = 1.000000e-06
************************************************************
task    0 is on rpi00 partner=   1
task    1 is on rpi01 partner=   0
************************************************************
***Message size:   100000 *** best  / / worst (MB/sec)
   task pair:    0 -    1:    9.75 /  6.88 
   OVERALL AVERAGES:          9.75 /  6.88 

***Message size:   200000 *** best  / / worst (MB/sec)
   task pair:    0 -    1:    10.69 / / 10.05 
   OVERALL AVERAGES:          10.69 / / 10.05 

***Message size:   300000 *** best  / / worst (MB/sec)
   task pair:    0 -    1:    11.02 / / 10.75 
   OVERALL AVERAGES:          11.02 / / 10.75 

***Message size:   400000 *** best  / / worst (MB/sec)
   task pair:    0 -    1:    11.20 / / 11.07 
   OVERALL AVERAGES:          11.20 / / 11.07 

***Message size:   500000 *** best  / / worst (MB/sec)
   task pair:    0 -    1:    11.30 / / 11.14 
   OVERALL AVERAGES:          11.30 / / 11.14 

***Message size:   600000 *** best  / / worst (MB/sec)
   task pair:    0 -    1:    11.38 / / 7.31 
   OVERALL AVERAGES:          11.38 / / 7.31 

***Message size:   700000 *** best  / / worst (MB/sec)
   task pair:    0 -    1:    11.44 / / 11.23 
   OVERALL AVERAGES:          11.44 / / 11.23 

***Message size:   800000 *** best  / / worst (MB/sec)
   task pair:    0 -    1:    11.47 / / 11.41 
   OVERALL AVERAGES:          11.47 / / 11.41 

***Message size:   900000 *** best  / / worst (MB/sec)
   task pair:    0 -    1:    11.50 / / 11.46 
   OVERALL AVERAGES:          11.50 / / 11.46 

***Message size:  1000000 *** best  / / worst (MB/sec)
   task pair:    0 -    1:    11.53 / / 11.45 
   OVERALL AVERAGES:          11.53 / / 11.45


   avg 
 9.52 /
 9.52 /
       
   avg 
  10.56
  10.56
       
   avg 
  10.94
  10.94
       
   avg 
  11.14
  11.14
       
   avg 
  11.26
  11.26
       
   avg 
  10.97
  10.97
       
   avg 
  11.40
  11.40
       
   avg 
  11.45
  11.45
       
   avg 
  11.48
  11.48
       
   avg 
  11.51
  11.51
